{
  "modelName": "texture",
  "name": "background",
  "identifier": "texture:3419-96e45850-25a4-4a35-8af7-2ce0ce9702ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b5ca14dfd63c051ddd65616a3c4c4f14",
  "assetLocator": "textures/background.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 260,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 261,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b5ca14dfd63c051ddd65616a3c4c4f14",
      "colorCount": 7147,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.5929188594672485,
      "pixelsHigh": 260,
      "pixelsWide": 261
    }
  ]
}