{
  "modelName": "texture",
  "name": "frame_063_delay-0.03s",
  "identifier": "texture:795-96e45850-25a4-4a35-8af7-2ce0ce9702ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2654b082d1c3a7589f18a8f9a03e1bc5",
  "assetLocator": "textures/frame_063_delay-0.03s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2654b082d1c3a7589f18a8f9a03e1bc5",
      "colorCount": 252,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.4666856040400904,
      "pixelsHigh": 400,
      "pixelsWide": 400
    }
  ]
}