{
  "modelName": "texture",
  "name": "frame_049_delay-0.03s",
  "identifier": "texture:739-96e45850-25a4-4a35-8af7-2ce0ce9702ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a44213b79e50a3e0c284748abb11339c",
  "assetLocator": "textures/frame_049_delay-0.03s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a44213b79e50a3e0c284748abb11339c",
      "colorCount": 245,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.4956522447677838,
      "pixelsHigh": 400,
      "pixelsWide": 400
    }
  ]
}