{
  "modelName": "texture",
  "name": "Re-Bike",
  "identifier": "texture:79863-96e45850-25a4-4a35-8af7-2ce0ce9702ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c04506797e881f2754fd757be95fa2de",
  "assetLocator": "textures/Re-Bike.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 260,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 263,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c04506797e881f2754fd757be95fa2de",
      "colorCount": 11898,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.666874065775284,
      "pixelsHigh": 260,
      "pixelsWide": 263
    }
  ]
}