{
  "modelName": "texture",
  "name": "Remove-bg.ai_1707793965475",
  "identifier": "texture:4047-351970a1-e5c2-4e6e-bba4-6945794c3ed8",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "09a710e8166a6c5b190758d2dfbd8b8f",
  "assetLocator": "textures/Remove-bg.ai_1707793965475.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 340,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 89,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "09a710e8166a6c5b190758d2dfbd8b8f",
      "colorCount": 7201,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.828182905641437,
      "pixelsHigh": 340,
      "pixelsWide": 89
    }
  ]
}