{
  "modelName": "texture",
  "name": "Remove-bg.ai_1709003677457 (2)",
  "identifier": "texture:4051-351970a1-e5c2-4e6e-bba4-6945794c3ed8",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a821106e56fe7bbc499f106e5b085e54",
  "assetLocator": "textures/Remove-bg.ai_1709003677457 (2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 718,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 540,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a821106e56fe7bbc499f106e5b085e54",
      "colorCount": 50394,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.904713445757263,
      "pixelsHigh": 718,
      "pixelsWide": 540
    }
  ]
}