{
  "modelName": "texture",
  "name": "traffic-removebg-preview(1)",
  "identifier": "texture:531522-24a145e5-b319-4535-91cd-e85014fadbcd",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0df3597bda55911ecc0702a0c9593326",
  "assetLocator": "textures/traffic-removebg-preview(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 340,
  "importIssues": {},
  "isExternalAsset": true,
  "sequenceFramesTextureIdentifiers": [
    "subTexture:531524-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:531526-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:531528-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:531530-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:531532-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:531534-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:531536-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:531538-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:531540-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:531542-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:531544-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:531546-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:531548-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:531550-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:531552-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:531554-24a145e5-b319-4535-91cd-e85014fadbcd"
  ],
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 89,
  "children": [
    {
      "modelName": "subTexture",
      "name": "traffic-removebg-preview(1)_0",
      "identifier": "subTexture:531524-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "traffic-removebg-preview(1)_1",
      "identifier": "subTexture:531526-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "traffic-removebg-preview(1)_2",
      "identifier": "subTexture:531528-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "traffic-removebg-preview(1)_3",
      "identifier": "subTexture:531530-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "traffic-removebg-preview(1)_4",
      "identifier": "subTexture:531532-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "traffic-removebg-preview(1)_5",
      "identifier": "subTexture:531534-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "traffic-removebg-preview(1)_6",
      "identifier": "subTexture:531536-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "traffic-removebg-preview(1)_7",
      "identifier": "subTexture:531538-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "traffic-removebg-preview(1)_8",
      "identifier": "subTexture:531540-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "traffic-removebg-preview(1)_9",
      "identifier": "subTexture:531542-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "traffic-removebg-preview(1)_10",
      "identifier": "subTexture:531544-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "traffic-removebg-preview(1)_11",
      "identifier": "subTexture:531546-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "traffic-removebg-preview(1)_12",
      "identifier": "subTexture:531548-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "traffic-removebg-preview(1)_13",
      "identifier": "subTexture:531550-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "traffic-removebg-preview(1)_14",
      "identifier": "subTexture:531552-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "traffic-removebg-preview(1)_15",
      "identifier": "subTexture:531554-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.75
    },
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0df3597bda55911ecc0702a0c9593326",
      "colorCount": 5692,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.060436716312549,
      "pixelsHigh": 340,
      "pixelsWide": 89
    }
  ]
}