{
  "modelName": "texture",
  "name": "traffic-removebg-preview",
  "identifier": "texture:528294-24a145e5-b319-4535-91cd-e85014fadbcd",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0df3597bda55911ecc0702a0c9593326",
  "assetLocator": "textures/traffic-removebg-preview.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 340,
  "importIssues": {},
  "isExternalAsset": true,
  "sequenceFramesTextureIdentifiers": [
    "subTexture:528296-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:528298-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:528300-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:528302-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:528304-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:528306-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:528308-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:528310-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:528312-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:528314-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:528316-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:528318-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:528320-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:528322-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:528324-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:528326-24a145e5-b319-4535-91cd-e85014fadbcd"
  ],
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 89,
  "children": [
    {
      "modelName": "subTexture",
      "name": "traffic-removebg-preview_0",
      "identifier": "subTexture:528296-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "traffic-removebg-preview_1",
      "identifier": "subTexture:528298-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "traffic-removebg-preview_2",
      "identifier": "subTexture:528300-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "traffic-removebg-preview_3",
      "identifier": "subTexture:528302-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "traffic-removebg-preview_4",
      "identifier": "subTexture:528304-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "traffic-removebg-preview_5",
      "identifier": "subTexture:528306-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "traffic-removebg-preview_6",
      "identifier": "subTexture:528308-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "traffic-removebg-preview_7",
      "identifier": "subTexture:528310-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "traffic-removebg-preview_8",
      "identifier": "subTexture:528312-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "traffic-removebg-preview_9",
      "identifier": "subTexture:528314-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "traffic-removebg-preview_10",
      "identifier": "subTexture:528316-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "traffic-removebg-preview_11",
      "identifier": "subTexture:528318-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "traffic-removebg-preview_12",
      "identifier": "subTexture:528320-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "traffic-removebg-preview_13",
      "identifier": "subTexture:528322-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "traffic-removebg-preview_14",
      "identifier": "subTexture:528324-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "traffic-removebg-preview_15",
      "identifier": "subTexture:528326-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.75
    },
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0df3597bda55911ecc0702a0c9593326",
      "colorCount": 5692,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.060436716312549,
      "pixelsHigh": 340,
      "pixelsWide": 89
    }
  ]
}