{
  "modelName": "texture",
  "name": "กรวย-removebg-preview(2)",
  "identifier": "texture:420865-24a145e5-b319-4535-91cd-e85014fadbcd",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "fe92d1a776c9b1e4c7e01c600e3a10da",
  "assetLocator": "textures/กรวย-removebg-preview(2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 62,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 131,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "fe92d1a776c9b1e4c7e01c600e3a10da",
      "colorCount": 1747,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.312342066561154,
      "pixelsHigh": 62,
      "pixelsWide": 131
    }
  ]
}