{
  "modelName": "texture",
  "name": "หลุม-removebg-preview(2)",
  "identifier": "texture:423741-24a145e5-b319-4535-91cd-e85014fadbcd",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "cbab3f83d1f61a41bcf775b3ce166635",
  "assetLocator": "textures/หลุม-removebg-preview(2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 63,
  "importIssues": {},
  "isExternalAsset": true,
  "sequenceFramesTextureIdentifiers": [
    "subTexture:423743-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:423745-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:423747-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:423749-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:423751-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:423753-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:423755-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:423757-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:423759-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:423761-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:423763-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:423765-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:423767-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:423769-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:423771-24a145e5-b319-4535-91cd-e85014fadbcd",
    "subTexture:423773-24a145e5-b319-4535-91cd-e85014fadbcd"
  ],
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 130,
  "children": [
    {
      "modelName": "subTexture",
      "name": "หลุม-removebg-preview(2)_0",
      "identifier": "subTexture:423743-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "หลุม-removebg-preview(2)_1",
      "identifier": "subTexture:423745-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "หลุม-removebg-preview(2)_2",
      "identifier": "subTexture:423747-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "หลุม-removebg-preview(2)_3",
      "identifier": "subTexture:423749-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "หลุม-removebg-preview(2)_4",
      "identifier": "subTexture:423751-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "หลุม-removebg-preview(2)_5",
      "identifier": "subTexture:423753-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "หลุม-removebg-preview(2)_6",
      "identifier": "subTexture:423755-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "หลุม-removebg-preview(2)_7",
      "identifier": "subTexture:423757-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "หลุม-removebg-preview(2)_8",
      "identifier": "subTexture:423759-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "หลุม-removebg-preview(2)_9",
      "identifier": "subTexture:423761-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "หลุม-removebg-preview(2)_10",
      "identifier": "subTexture:423763-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "หลุม-removebg-preview(2)_11",
      "identifier": "subTexture:423765-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "หลุม-removebg-preview(2)_12",
      "identifier": "subTexture:423767-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "หลุม-removebg-preview(2)_13",
      "identifier": "subTexture:423769-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "หลุม-removebg-preview(2)_14",
      "identifier": "subTexture:423771-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "หลุม-removebg-preview(2)_15",
      "identifier": "subTexture:423773-24a145e5-b319-4535-91cd-e85014fadbcd",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.75
    },
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "cbab3f83d1f61a41bcf775b3ce166635",
      "colorCount": 1530,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.302989428535392,
      "pixelsHigh": 63,
      "pixelsWide": 130
    }
  ]
}